<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Does Recurse Deeply\First Folder\Second Folder\LessDeeplyNestedSourceFile.cs" />
    <Compile Remove="Resources\Does Recurse Deeply\First Folder\Second Folder\Third Folder\DeeplyNestedSourceFile.cs" />
    <Compile Remove="Resources\Files In Root\MoreSexySource.cs" />
    <Compile Remove="Resources\No Files In Root\Nested Folder\HeNeverImagined.cs" />
    <Compile Remove="Resources\SexySource.cs" />
    <Compile Remove="Resources\Should Allow Mixed Case Extensions\FileWithFunnyCasing.cS" />
    <Compile Remove="Resources\Should Allow Mixed Case Extensions\FileWithVerySeriousCasing.CS" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\No Files\Make Folder.txt" />
    <None Remove="Resources\SourceFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Does Recurse Deeply\First Folder\Second Folder\LessDeeplyNestedSourceFile.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Does Recurse Deeply\First Folder\Second Folder\Third Folder\DeeplyNestedSourceFile.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Files In Root\MoreSexySource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\No Files In Root\Nested Folder\HeNeverImagined.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\No Files\Make Folder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Should Allow Mixed Case Extensions\FileWithFunnyCasing.cS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Should Allow Mixed Case Extensions\FileWithVerySeriousCasing.CS">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\SexySource.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SourceFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpLineReader\CSharpLineReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectLineCounterTestAssets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectLineCounterTestAssets.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectLineCounterTestAssets.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectLineCounterTestAssets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
