# DP.CSharpLineCounter

./: .gitignore  CSharpLineReader.sln
CSharpLineReader/: GetSourceFileContentsFromFilePath.cs  GetSourceFilePathsInDirectory.cs  InputManifestation.cs  InputWalker.cs  LetterCounter.cs  LineCounter.cs  ProjectLineCounter.cs
CSharpLineReaderTests/: CSharpLineReaderTests.csproj  GetSourceFilePathsInDirectoryTests.cs  LineCounterTests.cs  ProjectLineCounterTestAssets.Designer.cs  ProjectLineCounterTestAssets.resx  ProjectLineCounterTests.cs
CSharpLineReaderTests/Resources/: SexySource.cs  SourceFile.txt
CSharpLineReaderTests/Resources/Does Recurse Deeply/First Folder/Second Folder/: LessDeeplyNestedSourceFile.cs
CSharpLineReaderTests/Resources/Does Recurse Deeply/First Folder/Second Folder/Third Folder/: DeeplyNestedSourceFile.cs
CSharpLineReaderTests/Resources/Files In Root/: MoreSexySource.cs
CSharpLineReaderTests/Resources/No Files In Root/Nested Folder/: HeNeverImagined.cs
CSharpLineReaderTests/Resources/Should Allow Mixed Case Extensions/: FileWithFunnyCasing.cS  FileWithVerySeriousCasing.CS
